sonar.projectKey=kalisio-feathers-ekosystem
sonar.projectName=kalisio-feathers-ekosystem
sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.tests=packages
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
